# SiparisUygulamasi

./: Order.cs  Program.cs  SiparisUygulamasi.csproj  SiparisUygulamasi.sln  Startup.cs  Startuppp.cs  User.cs  appsettings.json
.config/: dotnet-tools.json
Controllers/: AddressController.cs  AuthController.cs  LoginController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs  UserController.cs
Data/: AddressRepository.cs  MongoDBContext.cs  OrderRepository.cs  ProductRepository.cs  SeedData.cs  ShoppingCartRepository.cs  UserRepository.cs
Dtos/: LoginDTO.cs
Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  StringConverter.cs
Middleware/: BadRequestException.cs  ErrorHandlerMiddleware.cs  NotFoundException.cs
Models/: Address.cs  CartItem.cs  MongoDBSettings.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs
Models/Request/: CreateOrderRequest.cs
Models/Request/UserRequest/: GenerateTokenRequest.cs  LoginRequest.cs
Models/Response/UserResponse/: GenerateTokenResponse.cs  LoginResponse.cs
Properties/: launchSettings.json  serviceDependencies.SiparisUygulamasi20240909171107 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/SiparisUygulamasi20240909171107 - Web Deploy/: apis1.arm.json  profile.arm.json
Repositories/: AddressRepository.cs  IAddressRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Services/: AccountService.cs  AddressService.cs  IAddressService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
Services/OrderServices/: IOrderProcessingHelper.cs  IOrderProcessingService.cs  IOrderService.cs  OrderProcessingHelper.cs  OrderProcessingService.cs  OrderService.cs
(+6 files in other folders)
